package com.capgemini.array;

public class TestE {
	static void printStudentDetails(Student[] stu){
		for (int i = 0; i < stu.length; i++) {
			System.out.println("Name = "+stu[i].name);
			System.out.println("Id = "+stu[i].id);
			System.out.println("Percentage = "+stu[i].percentage);
			System.out.println("*********************");
		}
	}
		static Student[] getStudentDetails(){
		Student[] students = new Student[4];
		Student s1 = new Student(101, "Swarupa", 90.89);
		Student s2 = new Student(102, "Sakshi", 78.89);
		Student s3 = new Student(103, "Disha", 67.7);
		Student s4 = new Student(104, "Anupama", 78.8);

		students[0] = s1;
		students[1] = s2;
		students[2] = s3;
		students[3] = s4;
		return students;

	}
	public static void main(String[] args) {
		Student[] students = new Student[4];
		Student s1 = new Student(201, "suyash", 90.89);
		Student s2 = new Student(202, "nikhil", 78.89);
		Student s3 = new Student(203, "rupesh", 67.7);
		Student s4 = new Student(204, "surya", 78.8);

		students[0] = s1;
		students[1] = s2;
		students[2] = s3;
		students[3] = s4;


		printStudentDetails(students);
		Student[] stu = getStudentDetails();
		printStudentDetails(stu);		

	}

}